services:
  proxy-python:
    build: ./Proxy_Server(Python)
    container_name: proxy-python
    ports:
      - "3001:8082"
    environment:
      - AUTH_USERNAME=${AUTH_USERNAME}
      - AUTH_PASSWORD=${AUTH_PASSWORD}
      - REST_API_ADDRESS=${REST_API_ADDRESS}
