PORT=3003
NODE_ENV=development # development | production | test
DATABASE_URL="./database/database.db"
PROXY_SERVER="http://<ip>:<port>"
FACE_X_SERVER="http://<ip>:<port>"
FACE_X_SERVER_ID="1" #ID do FaceX Server do qual receberá eventos | Para mais de um Server informe: "1,2,3" | Para todos: "*"
REST_API_SERVER="http://<ip>:<port>"
REST_API_AUTH_USERNAME=username
REST_API_AUTH_PASSWORD=password